{
  "name": "Calculadora de Medicamentos · Neonatología CSM",
  "short_name": "NeoCalc CSM",
  "description": "Calculadora de medicamentos, infusiones, antibióticos y esquemas de la Unidad de Neonatología de Clínica Santa María.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#F4F7FB",
  "theme_color": "#417BB9",
  "lang": "es-CL",
  "categories": ["medical", "productivity"],
  "icons": [
    { "src": "assets/icono-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "assets/icono-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "assets/icono-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
